<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="694.0" prefWidth="1135.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.spinwheelproject.LoadingPageController">
   <ImageView accessibleRole="PARENT" fitHeight="654.0" fitWidth="1134.0" pickOnBounds="true" preserveRatio="true"
              translateY="18.0">
      <cursor>
         <Cursor fx:constant="DEFAULT"/>
      </cursor>
      <Image url="@../../../LoadingImage.png"/>
   </ImageView>
   <Button accessibleRole="IMAGE_VIEW" layoutX="498.0" layoutY="538.0" mnemonicParsing="false" onAction="#play" style="-fx-background-color: none; -fx-border-color: gold; -fx-border-radius: 20; -fx-border-width: 4;" styleClass="Btn" text="Sign In" textAlignment="CENTER">
      <font>
         <Font name="System Bold" size="33.0" />
      </font>
      <cursor>
         <Cursor fx:constant="HAND" />
      </cursor>
      <effect>
         <Bloom />
      </effect>
      <textFill>
         <LinearGradient endX="0.7045454834446763" endY="0.5151514808336893" startX="0.5984848782871709" startY="0.3068181240197384">
            <stops>
               <Stop>
                  <color>
                     <Color red="1.0" green="0.307407408952713" blue="0.307407408952713" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="1.0" green="0.4407407343387604" blue="0.4407407343387604" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </textFill>
   </Button>
   <Circle fx:id="c1" accessibleRole="PARENT" fill="TRANSPARENT" layoutX="899.0" layoutY="555.0" radius="33.0" stroke="#ae9517bf" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke-dash-array: 30;" />
   <Circle fx:id="c2" accessibleRole="PARENT" fill="TRANSPARENT" layoutX="899.0" layoutY="556.0" radius="18.0" rotate="-47.6" stroke="#b9b8b8a8" strokeType="INSIDE" strokeWidth="5.0" style="-fx-stroke-dash-array: 18;" />
</Pane>
